# Config App
SECRET_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
ENVIRONMENT=

# Hosts
CUSTOM_DOMAIN=
API_HOST=
API_PORT=
UI_HOST=
UI_PORT=
DJANGO_ALLOWED_HOSTS=
USE_X_FORWARDED_HOST=
WEB_INTERNAL=

# App
DEBUG=
DEFAULT_CLIENT_SECRET=
DEFAULT_CLIENT_ID=

# Email service
EMAIL_HOST=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=
DEFAULT_EMAIL_ADMIN=
DEV_MAIL=
BLOCKED_EMAIL_DOMAINS=

LINK_EVENT_SYSTEM=

#Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_USER_OAUTH_TOKEN=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_ID=
SLACK_DEFAULT_CHANNEL=
SLACK_LEAVE_CHANNEL=
SLACK_LUNCH_CHANNEL=
DEV_SLACK_USER_ID=
DEV_LINE_MANAGER_SLACK_USER_ID=

HRM_LEAVE_REQUEST_LINK=
HRM_NEW_LEAVE_REQUEST_LINK=
HRM_NEW_WFH_REQUEST_LINK=
HRM_APPROVAL_REQUEST_LINK=

#WIT
WIT_TOKEN=
INTENT_THRESHOLD=

UBUNTU_USER=

# Calendar Service
CALENDAR_ID=

# Config CORS
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=

# Swagger
ALLOWED_SWAGGER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
STORE_USER_FILES_ON_S3=
AWS_S3_REGION_NAME=

#oauth2 config
PRIVATE_KEY_FILE=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
APP_NAME=
USE_INVITE_ATTENDEES_GOOGLE=

#login google
LIMIT_DOMAIN=
EMAIL_DOMAIN=
